is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dojo_Survey
build_property.RootNamespace = Dojo_Survey
build_property.ProjectDir = c:\Users\nicol\Desktop\Bootcamp Coding Dojo c#\ASP.NET Core\Dojo Survey\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\nicol\Desktop\Bootcamp Coding Dojo c#\ASP.NET Core\Dojo Survey
build_property._RazorSourceGeneratorDebug = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ASP.NET Core/Dojo Survey/Views/DojoSurvey/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1N1cnZleVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/Desktop/Bootcamp Coding Dojo c\#/ASP.NET Core/Dojo Survey/Views/DojoSurvey/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1N1cnZleVxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
